@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-mercedes-black text-mercedes-white scroll-smooth;
    overscroll-behavior: none;
    scrollbar-width: thin;
    scrollbar-color: #00A19B #23292F;
    -webkit-overflow-scrolling: touch;
  }
}

@layer components {
  .glass-card {
    @apply bg-mercedes-dark-gray/30 backdrop-blur-glass border border-mercedes-silver/10 rounded-lg;
  }
  
  .nav-link {
    @apply text-mercedes-white hover:text-mercedes-teal transition-colors duration-300;
  }
  
  .btn-primary {
    @apply bg-mercedes-teal text-mercedes-white px-6 py-2 rounded-md transition-colors duration-300 backdrop-blur-glass;
    box-shadow: 0 4px 16px 0 #00A19B55, 0 1.5px 0 0 #ffffff22 inset;
    background-image: linear-gradient(180deg, #00A19B 80%, #008B8B 100%);
    position: relative;
    border-bottom: 3px solid #008B8B;
  }
  .btn-primary:hover, .btn-primary:focus {
    box-shadow: 0 6px 24px 0 #00A19B88, 0 2px 0 0 #ffffff33 inset;
    background-image: linear-gradient(180deg, #00B8B8 80%, #009999 100%);
    transform: translateY(-2px) scale(1.04);
  }
  .btn-primary:active {
    box-shadow: 0 2px 8px 0 #008B8B88, 0 1px 0 0 #ffffff22 inset;
    background-image: linear-gradient(180deg, #009999 80%, #007777 100%);
    transform: translateY(2px) scale(0.98);
    border-bottom-width: 1px;
  }

  .btn-secondary {
    @apply border border-mercedes-white text-mercedes-white px-6 py-2 rounded-md transition-colors duration-300 backdrop-blur-glass;
    box-shadow: 0 4px 16px 0 #B7BABF33, 0 1.5px 0 0 #ffffff22 inset;
    background-image: linear-gradient(180deg, #23292F 80%, #565F64 100%);
    position: relative;
    border-bottom: 3px solid #B7BABF;
  }
  .btn-secondary:hover, .btn-secondary:focus {
    box-shadow: 0 6px 24px 0 #B7BABF55, 0 2px 0 0 #ffffff33 inset;
    background-image: linear-gradient(180deg, #2C333A 80%, #6E7A80 100%);
    transform: translateY(-2px) scale(1.04);
  }
  .btn-secondary:active {
    box-shadow: 0 2px 8px 0 #565F6488, 0 1px 0 0 #ffffff22 inset;
    background-image: linear-gradient(180deg, #23292F 80%, #23292F 100%);
    transform: translateY(2px) scale(0.98);
    border-bottom-width: 1px;
  }

  .btn-animated {
    transition: box-shadow 0.2s, transform 0.2s;
    will-change: transform, box-shadow;
  }
}

section {
  box-shadow: 0 2px 32px 0 #00A19B11;
  border-radius: 1.5rem;
  margin-bottom: 2.5rem;
}

.glass-card:hover {
  box-shadow: 0 8px 32px 0 #00A19B33, 0 2px 0 0 #ffffff33 inset;
  border-color: #00A19B44;
  transition: box-shadow 0.3s, border-color 0.3s;
  transform: translateY(-2px) scale(1.02);
}

html {
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

/* Custom scrollbar for Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #00A19B #23292F;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-mercedes-black;
}

::-webkit-scrollbar-thumb {
  @apply bg-mercedes-teal rounded-full;
}

/* Custom cursor */
.custom-cursor {
  @apply fixed w-8 h-8 rounded-full border-2 border-mercedes-teal pointer-events-none z-50 transition-transform duration-100;
}

/* Dynamic gradient animation */
@keyframes gradient-move {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
.animate-gradient-move {
  background: linear-gradient(120deg, #000000 0%, #565F64 40%, #00A19B 100%);
  background-size: 200% 200%;
  animation: gradient-move 8s ease-in-out infinite;
} 